<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMG-PC</Machine>
    <WindowsUser>emg</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>659f5734-58b2-4710-9525-8c9941021c4b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0D40CAD7B3A152F415C71FBE57563917318E8160ED0A962F66703C2F81A02C5B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>659f5734-58b2-4710-9525-8c9941021c4b_1.0.0.0_x86__dj1mebknkhert</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>659f5734-58b2-4710-9525-8c9941021c4b_dj1mebknkhert!App</RegisteredUserModeAppID>
    <RegisteredPackageID>659f5734-58b2-4710-9525-8c9941021c4b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=emg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-15T05:21:24.747</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\AppControls\rwy.bmp">
      <PackagePath>AppControls\rwy.bmp</PackagePath>
      <Modified>2016-04-15T03:40:40.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-15T03:34:25.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-04T05:59:00.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\entrypoint\Win10Bomb.exe">
      <PackagePath>entrypoint\Win10Bomb.exe</PackagePath>
      <Modified>2016-04-15T05:21:23.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-04T05:58:29.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-04T05:58:30.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-04T05:58:30.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-15T03:34:02.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-15T05:21:24.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-04T05:58:38.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-04T05:58:38.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-04T05:58:38.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-04T05:58:50.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-04T05:58:49.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-04T05:58:40.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-04T05:58:40.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-04T05:58:39.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:58:40.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-04T05:58:42.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-04T05:58:42.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-04T05:58:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:58:42.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-04T05:58:42.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T05:58:36.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-04T05:58:43.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-04T05:58:49.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-04T05:58:36.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-04T05:58:43.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-04T05:59:00.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-04T05:59:00.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-04T05:59:00.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-04T05:58:46.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T05:58:36.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-04T05:58:36.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:58:36.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-04T05:58:36.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-04T05:58:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-04T05:58:48.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-04T05:58:48.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-04T05:58:48.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-04T05:58:49.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-04T05:58:48.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-04T05:58:49.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-04T05:58:35.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-04T05:58:49.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-04T05:58:34.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-04T05:58:37.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Win10Bomb.exe">
      <PackagePath>Win10Bomb.exe</PackagePath>
      <Modified>2016-04-15T05:21:24.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\Win10Bomb.xr.xml">
      <PackagePath>Win10Bomb.xr.xml</PackagePath>
      <Modified>2016-04-15T04:56:38.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\emg\documents\visual studio 2015\Projects\Win10Bomb\Win10Bomb\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-04T04:38:03.631</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>